input = getDirectory("Input directory");
output = getDirectory("Output directory");
ispresent = -1;
pixelsize = 0;

suffix = "Oxide.TXT";

list = getFileList(input);
    for (i = 0; i < list.length; i++) {
        //print(list[i]);
        if(endsWith(list[i], suffix))  {
            file1 = list[i];
            array1 = split(file1,"_.");
            //MapNum=Array.filter(array1, "(^[0-9]*$)");
            MapNum=Array.filter(array1, "(^[0-9]{5}$)");
            MapNum1=MapNum[0];
            list2=getFileList(input);
            x = 0;
            ispresent = -1;
            do{
                if(endsWith(list2[x], ".prbimg"))  {
                    //print(x);
                    //print(list2[x]);
                    ispresent=indexOf(list2[x],MapNum1);
                    //print(ispresent);
                    if(ispresent >= 0){
                        print("yes");
                        filestring2 = File.openAsString(input+list2[x]);
                        List.setList(filestring2);
                        X1Pixel = List.get("X1Pixel");
                        X2Pixel = List.get("X2Pixel");
                        X1Real = List.get("X1Real");
                        X2Real = List.get("X2Real");
                        PixelDistance = parseFloat(X1Pixel) - parseFloat(X2Pixel);
                        RealDistance = parseFloat(X1Real) - parseFloat(X2Real);
                        RealDistance2=Math.sqrt(Math.sqr(RealDistance));
                        PixelResolution = RealDistance2/PixelDistance;
                        print(PixelResolution);
                        pixelsize=PixelResolution*1000;
                        processFile(input, output, list[i], pixelsize);
                    }
                }
                x=x+1;
            } while(x < list2.length && ispresent==-1)
        }
    }

function processFile(input, output, file,pixelsize) {
//print(input);
//print(file);
//print(pixelsize);
//pixelsize=parseFloat(pixelsize)*1000;
print(pixelsize);
//here, you put the real processingprocessFolder(input);
run("Text Image... ", "open="+"'"+input+file+"'");
run("Set Scale...", "distance=1 known="+pixelsize+" pixel=1 unit=um");
}


StackName = getString("Enter name of Stack, no spaces", "Oxide_Stack");
run("Images to Stack", "name="+StackName+" title=[] use");
//print(pixelsize);
//run("Set Scale...", "distance=1 known="+pixelsize+" pixel=1 unit=um");
//print(pixelsize);
run("Stack to Hyperstack...", "order=xyczt(default) channels="+nSlices+" slices=1 frames=1 display=Color");
Stack.getDimensions(width,height,channels,slices,frames);
max2=channels+1;
for (i=1; i<max2; i++) {
Stack.setChannel(i);
run("Enhance Contrast", "saturated=0.35");
}
name = getTitle;
saveAs("Tiff", output+name);

setAutoThreshold("Default");
//run("Threshold...");
setThreshold(-1000000000000000000000000000000.0000, 150.0000);
run("NaN Background", "stack");

for (i=1; i<max2; i++) {
Stack.setChannel(i);
run("Enhance Contrast", "saturated=0.35");
}
name = getTitle;
name2 = "threshold"
saveAs("Tiff", output+name2+name);
