input = getDirectory("Input directory");
output = getDirectory("Output directory");
ispresent = -1;
pixelsize = 0;

suffix = "Oxide.TXT";  //type of file to open Oxide or Quant

    list = getFileList(input);
    for (i = 0; i < list.length; i++) {
        if(endsWith(list[i], suffix)) {  //if it's correct image type, process it
            //open associated ACQ file
            file1=list[i];
            print(list[i]);
            print(file1);
            //file1=split(file1,".TXT");
            file1=substring(file1,0,lengthOf(file1)-4);
            print(file1);
            print(input+file1+".ACQ");
            filestring = (input+file1+".ACQ");
            //filestring = File.openAsString(input+file1+".ACQ");
            print(filestring);
            //get pixel resolution
            pixelRes = extractResolution(filestring);
            print(pixelRes);
            processFile(input, output, list[i], pixelRes);
        }
    }

function extractResolution(filestring){
filestring = File.openAsString(input+file1+".ACQ");
print(filestring);
filestring = replace(filestring,'"',"");
filestring = replace(filestring," ","_");
List.setList(filestring);
XY1Twips = List.get("Screen_reference_point1_(twips)");
XY2Twips = List.get("Screen_reference_point2_(twips)");
X1Twips = split(XY1Twips,",");
X2Twips = split(XY2Twips,",");
print(X1Twips[0]);
print(X2Twips[0]);
X1Pixel = parseFloat(X1Twips[0]);
X2Pixel = parseFloat(X2Twips[0]);
X1Pixel = X1Pixel*0.0666666667;
X2Pixel = X2Pixel*0.0666666667;
print(X1Pixel);
print(X1Pixel+10);
print(X2Pixel);
print(X2Pixel+10);
XY1Real = List.get("Stage_reference_point1");
XY2Real = List.get("Stage_reference_point2");
X1Real = split(XY1Real,",");
X2Real = split(XY2Real,",");
print(X1Real[0]);
print(X2Real[0]);
PixelDistance = X1Pixel - X2Pixel;
PixelDistance2=Math.sqrt(Math.sqr(PixelDistance));
RealDistance = parseFloat(X1Real[0]) - parseFloat(X2Real[0]);
RealDistance2=Math.sqrt(Math.sqr(RealDistance));
PixelResolution = RealDistance2/PixelDistance2;
print(PixelResolution);
print(PixelResolution*1000);
return PixelResolution*1000;
}

function processFile(input, output, file,pixelsize) {
//print(input);
//print(file);
//print(pixelsize);
//pixelsize=parseFloat(pixelsize)*1000;
print(pixelsize);
//here, you put the real processingprocessFolder(input);
run("Text Image... ", "open="+"'"+input+file+"'");
run("Set Scale...", "distance=1 known="+pixelsize+" pixel=1 unit=um");
}

StackName = getString("Enter name of Stack, no spaces", "Oxide_Stack");
run("Images to Stack", "name="+StackName+" title=[] use");
//print(pixelsize);
//run("Set Scale...", "distance=1 known="+pixelsize+" pixel=1 unit=um");
//print(pixelsize);
run("Stack to Hyperstack...", "order=xyczt(default) channels="+nSlices+" slices=1 frames=1 display=Color");
Stack.getDimensions(width,height,channels,slices,frames);
max2=channels+1;
for (i=1; i<max2; i++) {
Stack.setChannel(i);
run("Enhance Contrast", "saturated=0.35");
}
name = getTitle;
saveAs("Tiff", output+name);

setAutoThreshold("Default");
//run("Threshold...");
setThreshold(-1000000000000000000000000000000.0000, 150.0000);
run("NaN Background", "stack");

for (i=1; i<max2; i++) {
Stack.setChannel(i);
run("Enhance Contrast", "saturated=0.35");
}
name = getTitle;
name2 = "threshold"
saveAs("Tiff", output+name2+name);
